<html>
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/cookie_js@1.2.2/cookie.min.js"></script>
    <script src="https://unpkg.com/socket.io-client@2/dist/socket.io.slim.js"></script>
    <script src="javascript.js"></script>
       <head>
	        <link rel="icon" href="Labs.png">
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue
      }
      header p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;
      }
       header p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
        center
      } 
      body article {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 16px;
        border-radius: 10px;
          }
      body article h7{
        text-indent  ;
      }
	     nav {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 16px;
        border-radius: 10px;
          }
    </style>
    <title>Made with Thimble</title>
  </head>
    <header>	
      <h2> <sup>LAB's</sup> Games and more  </h2>
      <p>
        <a href= "Index.html">Home</a>
        <a href="Gamepage.html">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
	<a class="selected">Chat Room</a>
      </p>
    </header>
	<center>
<nav>
      <h2>Enter Chat and Press Enter</h2>
<div><input id=input placeholder=you-chat-here /></div>

<h4>Chat Output ↡</h4>
            </center>
<div id=box></div>
<script>
var user = cookie.get('user');
if (!user) {

  // Ask for the username if there is none set already
  user = prompt('Choose a username:');
  if (!user) {
    alert('We cannot work with you like that!');
  } else {
    // Store it in the cookies for future use
    cookie.set('user', user);
  }
}

var socket = io();

// The user count. Can change when someone joins/leaves
socket.on('count', function (data) {
  $('.user-count').html(data);
});

// When we receive a message
// it will be like { user: 'username', message: 'text' }
socket.on('message', function (data) {
  $('.chat').append('<p><strong>' + data.user + '</strong>: ' + data.message + '</p>');
});

// When the form is submitted
$('form').submit(function (e) {
  // Avoid submitting it through HTTP
  e.preventDefault();

  // Retrieve the message from the user
  var message = $(e.target).find('input').val();

  // Send the message to the server
  socket.emit('message', {
    user: cookie.get('user') || 'Anonymous',
    message: message
  });

  // Clear the input and focus it for a new message
  e.target.reset();
  $(e.target).find('input').focus();
});
		
</script>
</nav>
</html>
