<!DOCTYPE html>
<html>
  <head>
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
       p {
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
       p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
       p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
      }
      body nav {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 16px;
        border-radius: 10px;

      }
       
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    
      <p>
        <a href = "index.html">Home</a>
        <a class = "selected">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
      </p>
    
  </header>
  <body>
    <h1>
    <marquee scrollamount="10">Updates Coming Soon !!! </marquee>
    </h1>
    <nav>
    <h2>
    Here are our games
      </h2>
      <h3>
        Nes Games
      </h3>
       <ul>
         <li><a href="https://galaganes.netlify.com/">Galaga</a></li>
         <br>
         <li><a href="https://kirbysadventurenes.netlify.com/">Kirby's Adventure</a></li>
         <br>
         <li><a href="https://littlesamsonnes.netlify.com/">Little Samson</a></li>
         <br>
         <li><a href="https://tetrisnes.netlify.com/">Tetris</a></li>
         <br>
         <li><a href="https://legendofzelda.netlify.com/">Legend of Zelda</a></li>
         <br>
       </ul>
       <h3>
        Gameboy Games
      </h3>
       <ul>
         <li><a href="https://linksawakening.netlify.com/">Legend of Zelda: Link's Awakening</a></li>
         <br>
         <li><a href="https://buraifightergb.netlify.com/">Burai Fighter Deluxe</a></li>
         <br>
         <li><a href="https://tetrisgb.netlify.com/">Tetris GB</a></li>
         <br>
       </ul>
    </nav>
   
  </body>
</html>
