<!DOCTYPE html>
<html>
  <head>
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
      p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {

      } 
      body nav {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
        border-radius: 10px;

      }
      body nav h7{
        text-indent  ;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    <p>
      <a href="index.html">Home</a>
      <a href="Gamepage.html">Games</a>
      <a href="index-6.html">Game Dev</a>
      <a href="other pages.html">Other Pages</a>
    </p>
  </header>
  <body>
    <nav>            
      <h7>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFvOob_MdQmmXVn-SYxUhg5aum0Mdr6ahZrJoGecNa6bWV03MjI1HShyfq9WCtKeIfFu1dLdyemL9C/pubhtml?widget=true&amp;headers=false" height="2000" width="1200"></iframe>
      </h7>
    </nav>

  </body>
</html>