<!DOCTYPE html>
<html>
  <head>
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      header p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
       header p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
        center
      } 
      body article {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 16px;
        border-radius: 10px;
          }
      body article h7{
        text-indent  ;
      }
    </style>
    <title>Made with Thimble</title>
  </head>
    <header>	
      <h2> <sup>LAB's</sup> Games and more  </h2>
      <p>
        <a class = "selected">Home</a>
        <a href="Gamepage.html">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
      </p>
    </header>
	<center>
		<body>
		
			<article>    
				<h1>
				Welcome to the GameLAB    
				</h1>
		
				<h7>
				Hello fellow gamers! This site is dedicted to the entertainment of gamers and regular users on the internet. This site is non-profit and contains various games that I can round together. Most of the game sites and homepage sites belong to the Lag, but many people have helped make the extra pages and the good game links are not always mine and mostly games that I think are good on the internet. The Nes emulation sites were done by the Lag but I would like to give a shout out to JSNES for making it possible to emulate Nes roms on this site. The Html on this site was done through various applications and online sites it took alot of learning to get this far and I want to thank all the FAQ's that have answered my questions. Lastly I have to dedicate this to my friend Andrew who put hours of research in writing the Kirby and Mario power documents (we miss you Andrew). So now for the rest of you who probably didn't read this, ENJOY!!
				</h7>
				
				<br>
				</article>
	    
		</body>
	</center>
</html>